#acceuil {
    width: 90%;
    margin: auto;
}


.backgroundDiv {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr;
    justify-items: center;
    margin: 1rem auto 2rem;
}


#acceuilBackground {
    width: 100%;
    height: 422px;
    align-self: center;
    object-fit: cover;
    border-radius: 2rem;
    /*filter: drop-shadow(0px 0px 4px rgba(0, 0, 0, 0.25)) drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));*/
    margin-top: 1rem;

}


#enUnClic {
    text-align: center;
}

#titreEnUnClic {
    margin-top: 2rem;
    font-size: 2rem;
}

#iconsDiv {
    display: grid;
    /*grid-template-columns: repeat(auto-fill, 100px);*/
    grid-template-columns: repeat(auto-fit, minmax(100px, 2fr));

    align-items: center;
    justify-content: center;
    margin: 2rem auto;
    column-gap: 2rem;
    row-gap: 2rem;
    max-width: 100%;
    color: inherit;
}


.icon-text {
    display: flex;
    flex-direction: column;
    /*justify-content: center;*/
    align-items: center;
    text-align: center;
    width: 115px;
    height: 115px;
}

.icon {
    font-size: 4rem;
}

.icon-text:hover .icon{
    font-size: 4.5rem;

}

.actualite{
    margin-bottom: 3rem;
}

.actualite a{
    padding: 2%;
    background: #32ACDB;
    border-radius: 20px;
    text-align: center;
    justify-content: center;
    margin-left: 30rem;
    color: white;
}

