#accueil {
    width: 90%;
    margin: auto;
}


.backgroundDiv {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr;
    justify-items: center;
    margin: 1rem auto 2rem;
}


#accueilBackground {
    width: 100%;
    height: 422px;
    align-self: center;
    object-fit: cover;
    border-radius: 2rem;
    /*filter: drop-shadow(0px 0px 4px rgba(0, 0, 0, 0.25)) drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));*/
    margin-top: 1rem;

}


#enUnClic {
    text-align: center;
}

#titreEnUnClic {
    margin-top: 2rem;
    font-size: 2rem;
}




#iconsDiv {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.icon-text {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin: 0.5rem 2rem;
    flex-basis: 150px;
}



.icon {
    font-size: 4rem;
}

.icon-text:hover .icon{
    font-size: 4.5rem;

}

.actualite{
    margin-bottom: 3rem;
}

.actualite a{
    padding: 1%;
    background: #32ACDB;
    border-radius: 0.8rem;
    text-align: center;
    justify-content: center;
    color: white;
}




#liensUtiles {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}



.logoLiensUtiles {
    max-width: 100px;
    max-height: 100px;
    margin: 0 1rem;
}

.imageActualite{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: - 3rem;
}







@media only screen and (max-device-width: 768px) {
    #iconsDiv {
        flex-direction: column;
        align-items: center;
    }

    .icon-text {
        margin: 20px 0;
        flex-basis: 100%;
        text-align: center;
    }


    #liensUtiles {
        flex-direction: column;
    }
}
